<!DOCTYPE html>
<html>
    <head>
        <title>Chapcom</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
<header>
    <div class="container">
        <nav class="navbar navbar-expand-sm">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="logo" style="width:200px;">
            </a>
            
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link current" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link down-arrow" href="#">ABOUT US
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link  down-arrow" href="#">SERVICES 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link  down-arrow" href="#">SUPPORTS
</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ATECHNOLOGY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
          </nav>
          </div>
          </header>
        <div id="mySidenav" class="sidenav mobile-block">
            <div class="container">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
             <ul class="navbar-nav">
             <li class="nav-item">
              <a class="nav-link current" href="#">HOME</a>
             </li>
           <li class="nav-item">
            <a class="nav-link down-arrow" href="#">ABOUT US
          </a>
         </li>
           <li class="nav-item">
               <a class="nav-link  down-arrow" href="#">SERVICES 
            </a>
           </li>
         <li class="nav-item">
          <a class="nav-link  down-arrow" href="#">SUPPORTS</a>
         </li>
         <li class="nav-item">
          <a class="nav-link" href="#">ATECHNOLOGY</a>
         </li>
        <li class="nav-item">
         <a class="nav-link" href="#">CONTACT US</a>
       </li>
     </ul>
 
 </div>
 
          </div>
          <span class="mobile-block" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

          <section class="banner">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 baner-img">
                          <h1><span>THE</span> INTERNET <span>IS </span><br>PART <span>OF</span> OUR LIVES!</h1>
                          <button class="btn">READ MORE</button>
                      </div>
                  </div>
              </div>
          </section>
          <section class="join-us">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 join">
                          <div id="join">
                          <div class="text-join">
                            <div class="far-icon"><i class="far fa-envelope"></i></div>
                        <div class="text-tody">  <h2>JOIN US TODAY <span class="green">NOW!</span></h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                          </div>
                          
                          </div>
                          <button class="btn greenbtn">READ MORE</button>
                        </div>
                      </div>
                  </div>
              </div>
          </section>
          <section class="why-chose-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 why">
                        <div class="text-why">
                        
                        <h2><span>WHY</span> CHOOSE US</span></h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content
                             of a page when looking at its layout. <br><br>The point of using Lorem Ipsum is that it has a
                             more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                              making it look like readable English. <br><br>Many desktop publishing packages and web page editors now
                               use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many 
                               web sites still in their infancy.<br> <br>Various versions have evolved over the years,
                             sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        </div>
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 text-box">
                        <div class="box-text">
                            <i class="fas fa-wifi"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-md-3 text-box">
                        <div class="box-text">
                            <i class="fas fa-wifi"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-md-3 text-box">
                        <div class="box-text">
                            <i class="fas fa-wifi"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-md-3 text-box">
                        <div class="box-text">
                            <i class="fas fa-wifi"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>             
               
               
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="container">
                <div class="row">
            <h2 class="pricing-heading">PRICING<span class="green"> PLANS</span></h2>
            <div class="col-md-3 pricing">
                <div class="pricing-text">
                    <div id="text-padinng">
                    <h6>HOURLY</h6>
                    <h3>$5.94</h3>
                    <h5>PER HOUR</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="btn-read">
                      <span class="register"><a href="#">REGISTER NOW</a></span>  <span class="btnon"><a href="#">BUY SERVICE</a></span>
                      </div>
                </div>
            </div>
            <div class="col-md-3 pricing">
                <div class="pricing-text">
                    <div id="text-padinng">
                    
                    <h6>HOURLY</h6>
                    <h3>$5.94</h3>
                    <h5>PER HOUR</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="btn-read">
                      <span class="register"><a href="#">REGISTER NOW</a></span>  <span class="btnon"><a href="#">BUY SERVICE</a></span>
                </div>
                </div>
            </div>
            <div class="col-md-3 pricing">
                <div class="pricing-text">
                    <div id="text-padinng">

                    <h6>HOURLY</h6>
                    <h3>$5.94</h3>
                    <h5>PER HOUR</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="btn-read">
                      <span class="register"><a href="#">REGISTER NOW</a></span>  <span class="btnon"><a href="#">BUY SERVICE</a></span>
                </div>
                </div>
            </div>
            <div class="col-md-3 pricing">
                <div class="pricing-text">
                    <div id="text-padinng">

                    <h6>HOURLY</h6>
                    <h3>$5.94</h3>
                    <h5>PER HOUR</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="btn-read">
                      <span class="register"><a href="#">REGISTER NOW</a></span><span class="btnon">  <a href="#">BUY SERVICE</a></span>
                </div>
                </div>
                </div>
                </div>
            </section>
        <section class="products">
            <div class="container">
                <div class="row">
                    <h2 class="pricing-heading">OUR<span class="green"> PRODUCTS</span></h2>
                    <div class="col-md-3 product-box">
                        <div class="img-box">
                            <div class="image">
                            <img src="images/img.jpg">
                            <div class="hover-box"></div>
                            </div>
                         
                            <div class="text-product">
                                <h4>WIRELESS ADAPTER KIT WITH EXTERNAL ANTENNA</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product-box">
                        <div class="img-box">
                            <div class="image">
                            <img src="images/img.jpg">
                            <div class="hover-box"></div>
                            </div>
                         
                            <div class="text-product">
                                <h4>WIRELESS ADAPTER KIT WITH EXTERNAL ANTENNA</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product-box">
                        <div class="img-box">
                            <div class="image">
                            <img src="images/img.jpg">
                            <div class="hover-box"></div>
                            </div>
                         
                            <div class="text-product">
                                <h4>WIRELESS ADAPTER KIT WITH EXTERNAL ANTENNA</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 product-box">
                        <div class="img-box">
                            <div class="image">
                            <img src="images/img.jpg">
                            <div class="hover-box"></div>
                            </div>
                         
                            <div class="text-product">
                                <h4>WIRELESS ADAPTER KIT WITH EXTERNAL ANTENNA</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="container">
                <div class="row">
                    <h2 class="pricing-heading">ACCOUNT<span class="green"> LOGIN</span></h2>
                    <div class="col-md-12 form">
                        <form action="/action_page.php">
                            
                            <input type="tel" id="phone" name="phone" placeholder="Username" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <input type="tel" id="phone" name="phone" placeholder="Password" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                          
                            <button class="btn greenbtn">LOG IN</button>
                          </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 logo-footer">
                        <img src="images/footer-logo.png" style=width:200px;>

                    </div>
                    <div class="col-md-4 adress">
                        <h5>ADDRESS</h5>
                        <address>11 Rue Hector Berlioz, 69009 Lyon, France</address>
                    </div>
                    <div class="col-md-4 contact">
                        <h5>CONTACT</h5>
                        <p>P.O.Box 190005 Tamarac,Florida 33329</p>
                        <P>1-786-216-0135 U.S.A<br>
                            1-786-216-0135 U.S.A
                        </P>
                        
                    </div>
                </div>
            </div>
        </footer>
        <div class="botom-foter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 copyright">
                        <p>@ Copyright 2017 ChapCom Wireless.All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
        </script>
    </body>
</html>